<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hJ1-7e-O2g">
                                <rect key="frame" x="20" y="44" width="378" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ocb-KT-z3X">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="72"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CM-Bi-W3W">
                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.65156431479999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Em-BD-NoS"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY9-va-0rf">
                                                <rect key="frame" x="96.666666666666686" y="0.0" width="88.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.65156431479999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFA-Wz-yXX"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZ8-dh-crG">
                                                <rect key="frame" x="193" y="0.0" width="88.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.65156431479999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGK-OG-Bx1"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOC-Bl-tm8">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="88.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.65156431479999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qo-Pd-Pyn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F1g-vL-Yj3">
                                        <rect key="frame" x="0.0" y="80" width="378" height="72"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl5-sj-cUC">
                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.65156431479999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h47-U9-yVj"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ls-vn-pf7">
                                                <rect key="frame" x="96.666666666666686" y="0.0" width="88.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.65156431479999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5De-7q-Hxz"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvO-FJ-sCk">
                                                <rect key="frame" x="193" y="0.0" width="88.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.65156431479999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kdf-sq-Y4g"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk1-RM-uOx">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="88.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.65156431479999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVd-D1-hf1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LQy-i7-xkj">
                                        <rect key="frame" x="0.0" y="160" width="378" height="72"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dex-Q2-dQb">
                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.65156431479999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WD2-7U-6Ah"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3X-3k-2KQ">
                                                <rect key="frame" x="96.666666666666686" y="0.0" width="88.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.65156431479999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CmR-k1-oNP"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgM-Cl-ndy">
                                                <rect key="frame" x="193" y="0.0" width="88.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.65156431479999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wC8-u4-pca"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulo-QJ-nb7">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="88.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.65156431479999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIh-Wk-vXw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2zb-K3-HMd">
                                        <rect key="frame" x="0.0" y="240" width="378" height="72"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAZ-fz-vK5">
                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.65156431479999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rov-tf-I4K"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK5-mj-xYE">
                                                <rect key="frame" x="96.666666666666686" y="0.0" width="88.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.65156431479999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mOW-WX-1At"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bG-Sx-MYO">
                                                <rect key="frame" x="193" y="0.0" width="88.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.65156431479999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UqS-Ky-N8b"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dye-X1-PHC">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="88.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.65156431479999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Evy-Uh-0g2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N85-de-o8R">
                                <rect key="frame" x="130.33333333333337" y="802" width="153.66666666666663" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="0.65156431479999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N85-de-o8R" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hJ1-7e-O2g" secondAttribute="bottom" constant="8" symbolic="YES" id="BFg-mH-WZK"/>
                            <constraint firstItem="9vE-3R-4n7" firstAttribute="bottom" secondItem="N85-de-o8R" secondAttribute="bottom" id="Kb2-vW-27V"/>
                            <constraint firstItem="hJ1-7e-O2g" firstAttribute="leading" secondItem="9vE-3R-4n7" secondAttribute="leading" constant="20" id="OhC-Cc-ziK"/>
                            <constraint firstItem="hJ1-7e-O2g" firstAttribute="top" secondItem="9vE-3R-4n7" secondAttribute="top" id="PBh-rq-NNj"/>
                            <constraint firstItem="N85-de-o8R" firstAttribute="centerX" secondItem="9vE-3R-4n7" secondAttribute="centerX" id="p40-iw-jmN"/>
                            <constraint firstItem="9vE-3R-4n7" firstAttribute="trailing" secondItem="hJ1-7e-O2g" secondAttribute="trailing" constant="16" id="pFe-h5-kuK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9vE-3R-4n7"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="N85-de-o8R" id="IUG-ZD-XWe"/>
                        <outletCollection property="cardButtons" destination="IOC-Bl-tm8" collectionClass="NSMutableArray" id="EUc-NW-pA1"/>
                        <outletCollection property="cardButtons" destination="AZ8-dh-crG" collectionClass="NSMutableArray" id="5eh-np-kuQ"/>
                        <outletCollection property="cardButtons" destination="bY9-va-0rf" collectionClass="NSMutableArray" id="h7V-kU-nYW"/>
                        <outletCollection property="cardButtons" destination="8CM-Bi-W3W" collectionClass="NSMutableArray" id="nfA-cM-wcD"/>
                        <outletCollection property="cardButtons" destination="8ls-vn-pf7" collectionClass="NSMutableArray" id="SBc-eB-25M"/>
                        <outletCollection property="cardButtons" destination="bl5-sj-cUC" collectionClass="NSMutableArray" id="0sD-Kj-2dU"/>
                        <outletCollection property="cardButtons" destination="xk1-RM-uOx" collectionClass="NSMutableArray" id="18P-mo-TxS"/>
                        <outletCollection property="cardButtons" destination="tvO-FJ-sCk" collectionClass="NSMutableArray" id="dJC-F1-GkE"/>
                        <outletCollection property="cardButtons" destination="Ulo-QJ-nb7" collectionClass="NSMutableArray" id="Pmy-4n-aWJ"/>
                        <outletCollection property="cardButtons" destination="cgM-Cl-ndy" collectionClass="NSMutableArray" id="Md2-bF-Wkh"/>
                        <outletCollection property="cardButtons" destination="Dex-Q2-dQb" collectionClass="NSMutableArray" id="j9B-tE-ZEH"/>
                        <outletCollection property="cardButtons" destination="E3X-3k-2KQ" collectionClass="NSMutableArray" id="xbD-8s-pEf"/>
                        <outletCollection property="cardButtons" destination="Dye-X1-PHC" collectionClass="NSMutableArray" id="kH8-SK-qsH"/>
                        <outletCollection property="cardButtons" destination="4bG-Sx-MYO" collectionClass="NSMutableArray" id="oeb-pc-DHI"/>
                        <outletCollection property="cardButtons" destination="cK5-mj-xYE" collectionClass="NSMutableArray" id="E5z-DR-dI7"/>
                        <outletCollection property="cardButtons" destination="fAZ-fz-vK5" collectionClass="NSMutableArray" id="YKF-Fv-Okb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="152"/>
        </scene>
    </scenes>
</document>
